name: mscl
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - certifi=2021.5.30=py36h06a4308_0
  - cffi=1.14.0=py36h2e261b9_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - lcms2=2.12=h3be6417_0
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.2.0=h85742a9_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2020.2=256
  - mkl_random=1.1.1=py36h0573a6f_0
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.0.2u=h7b6447c_0
  - pillow=8.3.1=py36h2c7a002_0
  - pycparser=2.20=py_2
  - pytorch=1.2.0=cuda100py36h938c94c_0
  - readline=7.0=ha6073c6_4
  - setuptools=58.0.4=py36h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - zstd=1.4.9=haebb681_0
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - blas=1.0=mkl
  - ca-certificates=2021.10.26=h06a4308_2
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - freetype=2.11.0=h70c0345_0
  - jpeg=9d=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libwebp-base=1.2.0=h27cfd23_0
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - ncurses=6.0=h9df7e31_2
  - ninja=1.10.2=hff7bd54_1
  - olefile=0.46=pyhd3eb1b0_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.2=hca45abc_19
  - sqlite=3.23.1=he433501_0
  - tk=8.6.11=h1ccaba5_0
  - torchvision=0.4.0=cuda100py36hecfc37a_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - backcall==0.2.0
    - click==7.0
    - cycler==0.10.0
    - decorator==5.1.0
    - entrypoints==0.3
    - faiss-gpu==1.7.1.post3
    - flask==1.0.3
    - flask-cors==3.0.7
    - infomap==1.9.0
    - ipykernel==5.5.6
    - ipython==7.16.2
    - ipython-genutils==0.2.0
    - itsdangerous==1.1.0
    - jedi==0.17.2
    - jinja2==2.10.1
    - joblib==1.1.0
    - jupyter-client==7.1.0
    - jupyter-core==4.9.1
    - kiwisolver==1.1.0
    - markupsafe==1.1.1
    - matplotlib==3.3.4
    - nest-asyncio==1.5.4
    - pandas==1.1.5
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.23
    - protobuf==3.19.1
    - ptyprocess==0.7.0
    - pygments==2.10.0
    - pyparsing==2.4.0
    - python-dateutil==2.8.0
    - pytz==2021.3
    - pyzmq==22.3.0
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - seaborn==0.11.2
    - tensorboardx==2.1
    - threadpoolctl==3.0.0
    - torch==1.2.0
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==4.3.3
    - wcwidth==0.2.5
    - werkzeug==0.15.4
prefix: /home/usr/.conda/envs/mscl

